
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Trump%20Supporters%20On%20Trump/">
      
      
        <link rel="next" href="../../Domestic%20Politics/MAGA%20Believe%20Community%20Notes%20are%20Compromised/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Why Trump Will Fail Again (Part One) - 01010111 Politics Repo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#immigration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="01010111 Politics Repo" class="md-header__button md-logo" aria-label="01010111 Politics Repo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            01010111 Politics Repo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Why Trump Will Fail Again (Part One)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="01010111 Politics Repo" class="md-nav__button md-logo" aria-label="01010111 Politics Repo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    01010111 Politics Repo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fact%20Checking%20Gonzalo%20Lira/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fact Checking Gonzalo Lira
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Jan%206/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jan 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Personal%20Principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personal Principles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Red%20Flag%20Master%20List/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Red Flag Master List
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Trump%20Supporters%20On%20Trump/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trump Supporters On Trump
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Why Trump Will Fail Again (Part One)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Why Trump Will Fail Again (Part One)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#immigration" class="md-nav__link">
    <span class="md-ellipsis">
      Immigration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addendum-great-replacement-theory" class="md-nav__link">
    <span class="md-ellipsis">
      Addendum - Great Replacement Theory
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Domestic Politics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Domestic Politics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Domestic%20Politics/MAGA%20Believe%20Community%20Notes%20are%20Compromised/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MAGA Believe Community Notes are Compromised
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Domestic%20Politics/MAGA%20Believe%20that%20FEMA%20is%20refusing%20relief/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MAGA Believe that FEMA is refusing relief
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Domestic%20Politics/MAGA%20Influencer%20Attacked%20By%20Demons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MAGA Influencer Attacked By Demons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Domestic%20Politics/MAGA%20Influencer%20scared%20about%20Nuclear%20Demons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MAGA Influencer scared about Nuclear Demons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Domestic%20Politics/MAGA%20Trans%20Expert%20wrong%20about%20number%20of%20trans%20kids%20by%20THREE%20orders%20of%20magnitude/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MAGA Trans Expert wrong about number of trans kids by THREE orders of magnitude
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Domestic%20Politics/MTG%20Thinks%20the%20Feds%20are%20Behind%20Hurricane%20Helene/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MTG Thinks the Feds are Behind Hurricane Helene
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Domestic%20Politics/Trump%20Announces%20Prominent%20Anti-Vaxxer%20to%20lead%20Nation%27s%20Charge%20in%20Health/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trump Announces Prominent Anti Vaxxer to lead Nation's Charge in Health
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Domestic%20Politics/Trump%20Parades%20delusional%20Immigration%20chart%20at%20RNC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trump Parades delusional Immigration chart at RNC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Domestic%20Politics/Trump%20Thinks%20Public%20Schools%20are%20performing%20sex%20change%20operations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trump Thinks Public Schools are performing sex change operations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Domestic%20Politics/Trump%20wants%20Death%20Penalty%20for%20Drug%20Dealers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trump wants Death Penalty for Drug Dealers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    World Politics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            World Politics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../World%20Politics/Anti-vaxxers%20hold%20pretend%20International%20Covid%20Summit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anti vaxxers hold pretend International Covid Summit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../World%20Politics/Cadre%20of%20Alt-Right%20Influencers%20actually%20a%20front%20for%20Russian%20State%20media/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cadre of Alt Right Influencers actually a front for Russian State media
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
     Documents
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
             Documents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../_Documents/2022-03-12_crp_zelensky_biden_kolomoyskyi_transcript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022 03 12 crp zelensky biden kolomoyskyi transcript
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#immigration" class="md-nav__link">
    <span class="md-ellipsis">
      Immigration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addendum-great-replacement-theory" class="md-nav__link">
    <span class="md-ellipsis">
      Addendum - Great Replacement Theory
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Why Trump Will Fail Again (Part One)</h1>

<blockquote>
<p>If you tell a lie big enough and keep repeating it, people will eventually come to believe it. The lie can be maintained only for such time as the State can shield the people from the political, economic and/or military consequences of the lie. It thus becomes vitally important for the State to use all of its powers to repress dissent, for the truth is the mortal enemy of the lie, and thus by extension, the truth is the greatest enemy of the State.</p>
</blockquote>
<h2 id="immigration">Immigration<a class="headerlink" href="#immigration" title="Permanent link">&para;</a></h2>
<p>Donald Trump is a deeply unserious person thrust into a position where his unseriousness will cause very serious problems. His rhetoric and policies around immigration highlight this unseriousness - perhaps more so than his cartoonish mannerisms, his ceaseless and desperate need for approval, or his clownish spray tan.</p>
<p>I'm non partisan on immigration. My beliefs on it are a pastiche of my former libertarian ideals, my childish notions of American exceptionalism, and a practical desire for the wellbeing of everyone - elements of my identity that regularly clash with my more liberal or even leftist tendencies. To put it more clearly, and to put it in words with which I believe most people would generally agree:</p>
<ul>
<li>America should maximize freedoms</li>
<li>America has a tradition of being a safe-haven</li>
<li>America should strive to be good</li>
</ul>
<p>If we get more into the weeds of things, we might find more disagreement. To show my more conservative beliefs on immigration, I also believe:</p>
<ul>
<li>Something may have to be done about our asylum process</li>
<li>People who abuse our asylum process should be denied asylum</li>
</ul>
<p>I'm also not an expert on immigration. I believe it's a fairly big problem to solve - how do you in good faith protect the American tradition of being a welcoming safe-haven while curbing a process that has real world costs? I could try to bloviate half baked ideas, talk about caps or hiring judges, but instead I'll just reveal what I believe the process should be before even attempting to offer a solution:</p>
<ul>
<li>Determine <em>what</em> the issue is</li>
<li>Determine the cost of the issue</li>
</ul>
<p>It feels like in modern American politics, statements like "People who abuse our asylum process should be denied asylum" or "Determine what the issue is" are packed with so much baggage that an interlocutor might assume "denying asylum" would be equivalent to heartless and brutal deportation, and that a desire to "determine what the issue is" is equivalent to putting one's head in the sand.</p>
<p>I am not a policy maker, I make video games. If there is a problem, I would like it to be addressed. If someone comes to America hoping for a better life, and they've abused our asylum process to do so, I would like them to be treated with humane understanding. In my naive utopian fantasies, citizenship would be a quick and painless process and dealing with immigrants who abuse one path to America could gently be guided to the the correct path to America. I do not know the systems well enough to levy blame on border patrol, or NGOs, or politicians seeking new systems to address the issue - much less immigrants seeking better lives.</p>
<p>I understand the conservative views on immigration, because I listen to them - people in my family, people online, people with prominent voices in conservative media - all echoing things said by Trump:</p>
<blockquote>
<p>And you have many, many of these people are criminals. This could be 12 million people a year. That's a big percentage of the people in our country...</p>
<p>...who would think that somebody would want open borders where people flood in by the millions from all over the world from prisons and from mental...</p>
<p>That starts with stopping the pouring into our country of millions and millions of illegal immigrants, which are causing a new category of violence...</p>
</blockquote>
<p><a href="https://www.themarshallproject.org/2024/10/21/fact-check-12000-trump-statements-immigrants">sources</a></p>
<p>So let me get in front of this. If 12 million prisoners were rampaging across the country causing unchecked violence, it would be a national emergency. However, even saying that sounds like I'm hyperbolizing Trump's statements in bad faith. Instead let's cover individual points:</p>
<ul>
<li>12 million illegal immigrants enter the US every year</li>
<li>Biden has an "open borders" policy on immigration</li>
</ul>
<p>My first reaction to this claim is "12 million?" (I think the first time I heard the claim it was 8 million, I assume in another few years it could be 20 million!) And when I try to put a finger on that figure I come up with a loss. It's easy to find numbers like <a href="https://www.pewresearch.org/short-reads/2024/09/27/u-s-immigrant-population-in-2023-saw-largest-increase-in-more-than-20-years/#:~:text=These%20immigrants%20hail%20from%20many,2.1%20million%2C%20or%204%25">1.5 million</a>, but anything significantly over that seems unreasonable - until you know where Republicans get that number. It could be that they're quoting the <a href="https://www.pewresearch.org/short-reads/2024/07/22/what-we-know-about-unauthorized-immigrants-living-in-the-us/">total number</a> of unauthorized immigrants in the US - a number that has fluctuated around 12 million since the mid 2000s. Of course, if Trump was quoting this figure, he'd be framing it in such an incorrect way that it would make him unfit to work the drive thru register at McDonalds, much less nuclear codes and the free world. (To be clear, I think the typical drive-thru operator at McDonalds is intelligent, kind, and underpaid - we should hold our politicians to a higher standard than these workers, but I regularly see rage directed at them for missing a special request while we allow multitudes of incompetence at our highest seats of power!)</p>
<p><strong>Related: <a href="../../Domestic%20Politics/Trump%20Parades%20delusional%20Immigration%20chart%20at%20RNC/">Trump Parades delusional Immigration chart at RNC</a></strong></p>
<p>It's more likely that Trump is inflating numbers from the U.S. Customs and Border Protection's statistics on <a href="https://www.cbp.gov/newsroom/stats/southwest-land-border-encounters">Border Encounters</a>. This raises alarm bells for me on Trump's second claim - that Biden's policy on immigration is to leave the border wide open.</p>
<p>This claim would be like hearing that the U.S. Forest Service responds to thousands of wildfires a year and to conclude that the policy of the U.S. Forest Service is to ignore fires because there are thousands of wildfires a year. It's stupid on its face, and doesn't even get to the crux of the issue - is it a problem that there are thousands of wildfires a year? What is causing the wildfires? Can we prevent wildfires while addressing the natural cycle of dry brush catching fire and releasing decaying carbon into the environment? Does climate change have an effect on the frequency of wildfires?</p>
<p>My fear with Trump's second term is that he seems completely disinterested in observing this issue, asking meaningful questions, or forming coherent policy around it - and he's joined by his administration, his followers, and the cowering sycophants in the Republican Party. Instead there seems to be a joy in their pearl-clutching ignorance - a coddled catharsis because someone is finally giving validation to the night terrors instead of telling him that the nightmare is just in their heads.</p>
<h2 id="addendum-great-replacement-theory">Addendum - Great Replacement Theory<a class="headerlink" href="#addendum-great-replacement-theory" title="Permanent link">&para;</a></h2>
<p>The Great Replacement Theory is an alt-right conspiracy theory that claims that political elites use means such as immigration policy, cultural acceptance of interracial relationships, and even bio-weapons (yes, they're talking about COVID-19). People who push the replacement theory (<a href="https://www.vox.com/2019/1/14/18181897/trump-pat-buchanan-column-tweet">Donald Trump</a>, <a href="https://www.washingtonpost.com/politics/2021/04/14/tucker-carlsons-toxic-replacement-rhetoric-gets-picked-up-house/">Tucker Carlson</a>, <a href="https://www.theguardian.com/us-news/2022/may/16/buffalo-massacre-great-replacement-theory-republicans">Elise Stefanik</a>, <a href="https://www.thedailybeast.com/newt-gingrich-goes-full-great-replacement-theory-in-maria-bartiromo-interview-on-fox-business/">Newt Gingrich</a>, <a href="https://nypost.com/2023/07/15/rfk-jr-says-covid-was-ethnically-targeted-to-spare-jews/">Robert F Kennedy Jr</a>, and countless other alt-right politicians and pundits) are stupid, liars, or both. Like many other conspiracy theories, great replacement is a confluence of many disparate conspiracy theories that coalesce into one larger movement. For example, COVID theories are as diversified as "COVID was a bioweapon meant to target whites" to "Science elites lied about the efficacy of the vaccines", the former being completely unhinged, and the latter arguably being true (by cherry picking a handful of statements from a much, much wider pool of statements) - the point is that these conspiracy theorists will throw 500 different things against the wall, and if just one or two things stick (not factually of course, but memetically), it validates the entire movement or - more insidiously - leaves the orbit of the movement so the ideas and goals of the movement don't get tainted by the movement itself. I just wanted to write down all of the realities that these conservatives currently hold in their heads. I'll pair these beliefs with actual facts to show that - like Trump - the ideas around immigration pushed by replacement theorists are incongruous not only with reality, but also with themselves.</p>
<ul>
<li><strong>MAGA belief:</strong> Democrats are shipping illegal immigrants into red states to create a wider voter base in red states to flip them blue - something Trump's future U.N. ambassador and great replacement theory supporter Elise Stefanik calls <a href="https://www.theguardian.com/us-news/2022/may/16/buffalo-massacre-great-replacement-theory-republicans">"election insurrection"</a></li>
<li>
<p><strong>Reality:</strong> Along with the fact that illegal immigrants cannot vote in federal elections, the 2024 election showed a drastic uptick of Latino support for Trump, raising from 35% in 2020 to 46% in 2024, including 55% of Latino men supporting Trump <a href="https://newrepublic.com/post/188203/latino-vote-trump-harris-2024-election-data-breakdown">(source)</a></p>
</li>
<li>
<p><strong>MAGA belief:</strong> Democrats are shipping illegal immigrants into blue states to pad census data so blue states will be appointed more seats in Congress.</p>
</li>
<li><strong>Bonus MAGA belief</strong>: It's actually very funny and good for conservative Governors to ship illegal immigrants into blue states - including Texas MAGA Governor Greg Abbot, who has spent nearly $150 million shipping over 100,000 immigrants to different left leaning cities around the country <a href="https://www.texastribune.org/2024/02/21/texas-migrants-busing-cost-greg-abbott/">(source)</a></li>
<li><strong>Reality:</strong> Immigrants often settle in red states, and when the census was administered in 2020, red states gained three congressional seats, and blue states lost three congressional seats <a href="https://it.usembassy.gov/how-does-the-u-s-census-affect-congress/">(source)</a>. If unauthorized immigrants were excluded from the apportionment count, blue states would lose three seats, while red states would lose four <a href="https://www.pewresearch.org/short-reads/2020/07/24/how-removing-unauthorized-immigrants-from-census-statistics-could-affect-house-reapportionment/">(source)</a> .</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>